# Jenkins-pipeline-practical

./: Jenkinsfile  Jenkinsfile.scripted  pom.xml
src/main/java/com/game/: CarRacingGame.java
